{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://alohoaondoaver:abrFWC7yjgUSmgIi@cluster0.oktoowy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "restaurants"
  }
}