{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://aondoaver:abrFWC7yjgUSmgIi@cluster0.q0i1kih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ContosoPizza"
  }
}